# Classwork_.NET

./: .gitignore  Dockerfile  Program.cs  Sem2.csproj  Sem2.http  Sem2.sln  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  CourseController.cs  ModuleController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Course.cs  Enrollment.cs  Instructor.cs  Module.cs  ModuleInstructor.cs  Student.cs  User.cs
Middleware/: RequestLoggerMiddleware.cs
Migrations/: 20260317043728_Creating table courses.Designer.cs  20260317043728_Creating table courses.cs  20260317050725_Creating table module.Designer.cs  20260317050725_Creating table module.cs  20260321065755_Crearing the overall entities.Designer.cs  20260321065755_Crearing the overall entities.cs  20260321070012_Crearing the overall entities V2.Designer.cs  20260321070012_Crearing the overall entities V2.cs  20260407041155_Identity Table Creation.Designer.cs  20260407041155_Identity Table Creation.cs  ApplicationDbContextModelSnapshot.cs
Modals/: Student.cs
Modals/DTO/: RegistrationResponse.cs
Modals/DTO/RequestDTO/: ModuleDTO.cs  RegisterDTO.cs
Modals/DTO/ResponseDTO/: LoginDTO.cs  LoginResponse.cs
Properties/: launchSettings.json
Services/Implementation/: AuthService.cs  JwtService.cs  ModuleService.cs
Services/Interface/: IAuthService.cs  IModuleService.cs
